# ultra-wasy-api

./: README.md  pom.xml
wasy-common/: pom.xml
wasy-common/src/main/java/com/wasy/web/common/controller/: CommonResult.java  ControllerFunctionResult.java  ControllerResult.java
wasy-common/src/main/java/com/wasy/web/common/result/: IResultCode.java  Result.java  ResultEnum.java
wasy-domain/: pom.xml
wasy-domain/src/main/java/com/wasy/web/domain/: Employee.java
wasy-mapper/: pom.xml
wasy-mapper/src/main/java/com/wasy/web/mapper/: EmployeeMapper.java  EmployeeMapper.xml
wasy-service/: pom.xml
wasy-service/src/main/java/com/wasy/web/service/: EmployeeService.java
wasy-web/: pom.xml
wasy-web/src/main/java/com/wasy/web/: WasyWebApplication.java
wasy-web/src/main/java/com/wasy/web/controller/: TestController.java
wasy-web/src/main/resources/: application.yml
wasy-web/src/test/java/com/wasy/web/: WasyWebApplicationTests.java
